<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Componente do cartão de visualização NFT</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(237, 100%, 4%);
      margin: auto;
    }

    main {
      
      background-color: hsla(237, 13%, 71%, 0.534);
      width: 1440px;
      outline-style: auto;
      margin: auto;
      border: 50px;
      padding: auto;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }

    #logoprincipal {
       margin: auto;
       border: solid springgreen;
    }
     
  </style>

</head>
<body>
  
    <main>
      <figure>
        <img id="logoprincipal" src="images/image-equilibrium.jpg" alt="LogoEquilibrium" >
        
        <section>
          Equilibrium #3429
        </section>
        <section>
          Our Equilibrium collection promotes balance and calm.
        </section>
        <section>
          0.041 ETH
        </section>
        <section>
          3 days left
        </section>
        <section>
          Creation of Jules Wyvern
        </section>
      </figure>

    </main>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

</body>
</html>